<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="utf-8"/>
    </head>
  <body>
    <h1>Coucou, bienvenue sur mon site web</h1>
	<img src="img/boomslang.jpg" title="Boomslang"/>
	<br>
	<a href="https://fr.wikipedia.org/wiki/Dispholidus_typus">Pour en savoir plus sur le boomslang</a>
    <p>Saviez-vous que les serpents-minutes etaient inoffensifs?</p>
    <hr>
    <p><cite>Tout ce que je sais, c'est que je ne sais rien.</cite></p>
	<a href="html/projet.html">Description du projet Run</a>
	<br>
	<a href="http://infos.boomslang.picagraine.net:8000">Informations sur le serveur</a>
	<br>
	<a href="http://commandes.boomslang.picagraine.net:8000">10 commandes Linux importantes</a>
        <br>
	<a href="http://conseils.boomslang.picagraine.net:8000">Conseils pour s'auto-heberger</a>
        <br>
	<a href="html/livre.html">Mon livre prefere</a>
	<br>
	<a href="html/cv.html">Mon CV</a>
	<br>
	<a href="http://ferrari.boomslang.picagraine.net:8000">Aimez-vous les voitures?</a>
  </body>
</html>
