<!DOCTYPE html>
<html>
    <head>
        <title>Alexandre Pauvarel</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>PAUVAREL Alexandre Thuan</h1>
        <h2>Formation</h2>
        <hr>
        <p><b>Diplome d'ingenieur en informatique</b></p>
        <p>2020-2025 | Universite de Technologie de Compiegne</p>
        <h2>Expérience</h2>
        <hr>
        <p><b>Stage ouvrier</b></p>
        <p>2021 | Renault Trucks, Venissieux</p>
	<h2>Competences</h2>
	<hr>
	<ul>
	<li>Developpement web: HTML5, CSS, Javascript</li>
	<li>Developpement logiciel: Python, Java, C++, Qt</li>
	<li>Suite Office: Word, Excel, Powerpoint</li>
	<li>Outils d'analyse: Scilab, R</li>
	<li>Git</li>
	</ul>
    </body>
</html>
