<!DOCTYPE html>
<html>
    <head>
        <title>Informations serveur</title>
        <meta charset="utf-8"/>
    </head>
  <body>
    <h1>Informations sur le serveur</h1>
    <h2>Nom utilisateur</h2>
    <hr>
    <p>alexpauv</p><br>
    <h2>Distribution</h2>
    <hr>
    <p>Ubuntu 22.04.1 LTS</p><br>
    <h2>Version du noyau Linux</h2>
    <hr>
    <p>Linux version 5.15.0-58-generic</p><br>
    <h2>Taille memoire RAM</h2>
    <hr>
    <p>3923 KB</p><br>
    <h2>Taille du disque dur</h2>
    <hr>
    <p>2147,483 MB</p><br>
  </body>
</html>
