<!DOCTYPE html>
<html>
    <head>
        <title>Le titre de ma page</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>Le seigneur des anneaux</h2>
        <p><b>Titre du livre:</b> Le Seigneur des Anneaux</p>
        <p><b>Nom de l'auteur:</b> J. R. R. Tolkien</p>
        <p><b>Resume:</b> il s'agit d'un roman fantastique racontant le periple de Frodon Sacquet pour se debarrasser de l'anneau de Sauron.
            Au cours de son voyage, il s'allie avec plusieurs hommes, elfes et nains et fait face a deux nombreux obstacles.
        </p>
        <p><q>Toute chose dans l'univers est soit une patate soit pas une patate.</q></p>
        <p>Ceci est du code C++: <code>int main() {
            std::cout << "Hello World\n";
            return 0; }
        </code></p>
    </body>
</html>