<!DOCTYPE html>
<html>
    <head>
        <title>Table de multiplication de 2</title>
        <meta charset="utf-8"/>
    </head>
  <body>
    <h1>Coucou, connaissez-vous la table de multiplication?</h1>
    <?php
        for ($i=1; $i<10; $i++) {
            echo '<p>';
            echo "2 x $i = 2*$i";
            echo '</p>';
        }
    ?>
  </body>
</html>
