<!DOCTYPE html>
<html>
    <head>
        <title>Projet Run</title>
        <meta charset="utf-8"/>
    </head>
  <body>
    <h1>Objectifs de l'API RUN</h1>
    <ul>
        <li>Savoir configurer son propre serveur</li>
        <li>Savoir creer des pages web et les heberger sur son serveur</li>
        <li>Apprivoiser la technlogie des conteneurs, en particulier Docker</li>
    </ul>
  </body>
</html>