<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/tp_siteweb.css">
    <title>Ferrari</title>
  </head>
  <body>
    <div id="bloc-page">
      <header>
        <div id="titre_principal">
          <div id="logo">
            <img src="../img/logo_ferrari.png" alt="logo Ferrari" />
            <!-- <h1>Ferrari</h1> -->
          </div>
          <h2>Le Cheval Cabré</h2>
        </div>

        <nav>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Modèles</a></li>
            <li><a href="#">Histoire</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div id="banniere_image">
        <div id="banniere_description">
          Ferrari 812 Competizione: 830 ch et 0-100 km/h en 2,85s!
          <a href="#" class="bouton_rouge">Découvrir...</a>
        </div>
      </div>

      <section>
        <article>
          <h1><img src="../img/compteur.png" alt="moteur" class="icone" />Bienvenue chez Ferrari!</h1>
          <p>Ferrari S.p.A. est un constructeur automobile italien installé à Maranello en Italie, fondée par Enzo Ferrari en 1947.</p>
          <p>L'histoire de Ferrari est indissociable de celle de la Scuderia Ferrari, écurie automobile évoluant en Sport-prototypes tout comme en grand tourisme – et plus tard en Formule 1 – depuis 1929, avec laquelle le constructeur a connu ses plus grands succès. Forte de son expérience en compétition, la marque au « cheval cabré » (« cavallino rampante ») y puise les techniques équipant ses modèles de série, comme en attestent les Ferrari 288 GTO, F50 ou encore Enzo, aux performances sportives exceptionnelles lors de leur lancement.</p>
        </article>
        <aside>
          <h1>À propos de l'auteur</h1>
          <p id="photo_freddy"><img src="../img/freddy.jfif" alt="ours" /></p>
          <p>Laisse-moi le temps de me présenter: je m'appelle Freddy, je suis né un 31 novembre 2007.</p>
          <p>Je suis un grand fan de Ferrari, c'est pourquoi j'ai décidé d'écrire un article sur Ferrari afin que vous puissiez découvrir cette merveilleuse marque de voiture.</p>
          <p id="reseaux"><img src="../img/logo_facebook.png" alt="Facebook" /><img src="../img/twitter.png" alt="Twitter" /><img src="../img/instagram.png" alt="Instagram" /></p>
        </aside>
      </section>

      <footer>
        <div id="tweet">
          <h1>Mon dernier tweet</h1>
          <p>"Damn boi, he thicc"</p>
          <p>le 30 février à 25h62</p>
        </div>
        <div id="mes_photos">
          <h1>Mes photos</h1>
          <p><img src="../img/cathedrale_mini.jpg" alt="cathedrale" /><img src="../img/snow-winter-background.jpg" alt="hiver" /></p>
        </div>
        <div id="mes_amis">
          <h1>Mes amis</h1>
          <div id="liste_amis">
            <ul>
              <li><a href="#">Bonnie le lapin</a></li>
              <li><a href="#">Chica la poule</a></li>
            </ul>
            <ul>
              <li><a href="#">Foxy le renard</a></li>
              <li><a href="#">Golden Freddy l'ours doré</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
